<?php

/**
 * @file
 * Install, update and uninstall functions for the Invite.
 */

use Drupal\Core\Url;

/**
 * Implements hook_install().
 */
function invite_install() {
  drupal_set_message(t('Thank you for installing the <a href="@url_invite" target="blank">Invite</a> project.', array(
    '@url_invite' => 'https://www.drupal.org/project/invite',
  )));

  drupal_set_message(t('You can configure the <a href="@url_invite" target="blank">Invite</a> project on the <a href="@url">settings page</a>.', array(
    '@url_invite' => 'https://www.drupal.org/project/invite',
    '@url' => Url::fromRoute('invite.invite_config')->toString(),
  )));
}
