<?php
use Drupal\node\NodeInterface;
use Drupal\Core\Link;
use Drupal\Core\Url;
/**
 * @file
 * Functions to support theming in the droopler_subtheme theme.
 */

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
// function droopler_subtheme_preprocess_html(&$variables) {
//
// }

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function droopler_subtheme_preprocess_page(&$variables) {
  $variables['container'] ='container-fluid';
  $variables['not_business_page'] = TRUE;
  if(isset($variables['node'])){
    $node = $variables['node'];
    if ($node instanceof NodeInterface) {
      $type = $node->getType();
      if ($type == 'content_page') {
        $is_business = $node->get('field_non_business')->getValue()[0]['value'];
        if(!$is_business){
          $variables['not_business_page'] = FALSE;
        }
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
// function droopler_subtheme_preprocess_page_title(&$variables) {
//
// }

/**
 * Implements hook_preprocess_HOOK() for maintenance-page.html.twig.
 */
// function droopler_subtheme_preprocess_maintenance_page(&$variables) {
//
// }

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function droopler_subtheme_preprocess_node(&$variables) {
  if(isset($variables['node'])){
    $node = $variables['node'];
    if ($node instanceof NodeInterface) {
      $type = $node->getType();
      if ($type == 'content_page') {
        $is_business = $node->get('field_non_business')->getValue()[0]['value'];
        //if(!$is_business){
          $uid = $node->getOwnerId();
          if($uid == 0){
            $link = Link::fromTextAndUrl('Claim Business', Url::fromUserInput('/contact?business='.$node->nid->value));
            $variables['claimBusiness'] = $link->toRenderable();
          }
          //$relatedData = get_related_data($uid);
          //$variables['relatedData'] = drupal_render($relatedData);
        //}
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
// function droopler_subtheme_preprocess_block(&$variables) {
//
// }

/**
 * Implements hook_preprocess_HOOK() for form_element.
 */
// function droopler_subtheme_preprocess_form_element(&$variables) {
//
// }

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
// function droopler_subtheme_preprocess_menu(&$variables) {
//
// }

/**
 * Implements hook_preprocess_HOOK() for menu's local tasks.
 */
// function droopler_subtheme_preprocess_menu_local_task(&$variables) {
//
// }

/**
 * Implements hook_theme_suggestions_HOOK_alter() for links templates.
 */
// function droopler_subtheme_theme_suggestions_links_alter(array &$suggestions, array $variables) {
//
// }

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
// function droopler_subtheme_theme_suggestions_form_alter(array &$suggestions, array $variables) {
//
// }

/**
 * Implements hook_preprocess_input() to add classes to inputs.
 */
// function droopler_subtheme_preprocess_input(&$variables) {
//
// }
